{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminRegistrySettings": {
    "FilePath": "App_Data/admin.registry.enc",
    "EncryptionKey": "dev_admin_registry_key_change_in_production_32"
  }
}
